{
  "name": "airelogic.nosync",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "jquery": "3.5.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.7.1",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "sass": "^1.32.0"
  }
}
